{
  "name": "nuar-booksy-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Playwright worker for CRM → Booksy outbound sync",
  "scripts": {
    "start": "node index.js",
    "once": "node index.js --once",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "dotenv": "^16.4.7",
    "playwright": "^1.51.0"
  }
}
